body {
   margin: 0;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
      'Droid Sans', 'Helvetica Neue', sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

code {
   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.container {
   width: 100%;
   height: 100vh;
   background: #394380;
   display: flex;
   justify-content: center;
   align-items: center;
}

.wrapper {
   width: 90%;
   max-width: 150rem;
   height: 80vh;
   background: rgb(255 255 255 / 12%);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
   border: 1px solid rgba(255, 255, 255, 0.1);
   color: rgb(214, 214, 214);
   border-radius: 0.5rem;
   display: grid;
   grid-template-columns: minmax(38%, 40rem) repeat(2, minmax(29%, 29rem));
   grid-template-rows: repeat(10, 1fr);
   grid-gap: 1rem;
   &.wrapper-charts {
      grid-template-columns: repeat(2, minmax(50%, 29rem));
      grid-template-rows: 50px repeat(10, 1fr);
      justify-items: center;
   }
}

/*header*/

.header {
   grid-column: 1 / 2;
   grid-row: 1 / 4;
   display: flex;
   justify-content: center;
   align-items: center;

   h1 {
      font-size: 3rem;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      color: #03071b94;
   }
}

/*balance*/

.balance {
   grid-column: 1 / 1;
   grid-row: 3 / -1;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;

   h2 {
      font-size: 2rem;
      font-weight: 400;
      text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
   }

   h3 {
      font-size: 1.7rem;
      font-weight: 700;
   }

   .plus-minus {
      display: flex;
      justify-content: space-evenly;
      text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
      gap: 4rem;
      text-align: center;
      padding: 0 1rem;
      background: rgb(39 46 104 / 67%);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);

      h3 {
         font-size: 1.7rem;
         font-weight: 400;
         width: 100%;
      }
      p {
         font-size: 1.5rem;
         font-weight: 700;
         text-align: center;
      }

      .plus,
      .minus {
      }
      .plus {
         color: #03c625;
      }

      .minus {
         color: #c60303;
      }
   }
}

/*new transaction*/
.new-transaction {
   grid-column: 2 / -1;
   grid-row: 2 / 4;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
}

.transaction-form {
   display: flex;
   flex-direction: column;
}

.income {
   grid-column: 1 / 2;
   grid-row: 1 / -1;
}

.expense {
   grid-column: 2 / -1;
   grid-row: 1 / -1;
}

.transaction-form input:not([type='submit']) {
   width: 80%;
   margin-bottom: 2.5rem;
   border: none;
   background: transparent;
   border-bottom: 0.2rem solid rgba(53, 53, 53, 0.368);
   padding: 0.5rem 0.5rem 0.5rem 0;
   color: rgb(228, 224, 224);
   outline: none;
   transition: border-bottom 0.4s;
   &::placeholder {
      color: rgba(195, 195, 195, 0.752);
   }
}

.income input:not([type='submit']):focus {
   border-bottom: 0.2rem solid #00ff2a76;
}

.expense input:not([type='submit']):focus {
   border-bottom: 0.2rem solid #ff000079;
}

.transaction-form input[type='submit'] {
   width: 10rem;
   padding: 0.7rem;
   border: none;
   outline: none;
   border-radius: 0.7rem;
   font-size: 1.2rem;
   font-weight: 700;
   letter-spacing: 0.1rem;
   color: #eee;
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
   cursor: pointer;
   margin-top: 1rem;
   text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
}

.transaction-form input[type='submit']:active {
   transform: translateY(0.3rem);
}

.income input[type='submit'] {
   background: #02a31d;
   border-radius: 6px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
   transition: background 0.3s ease-in;
   &:hover {
      background: #1cba36;
   }
}

.expense input[type='submit'] {
   background: #c60303;
   border-radius: 6px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
   transition: background 0.3s ease-in;
   &:hover {
      background: #e01313;
   }
}

input[type='number']::-webkit-inner-spin-button {
   -webkit-appearance: none;
}

/*Incomes-expenses transactions*/

.transactions {
   margin-top: 3rem;
}

.transactions-income {
   grid-column: 2 / 3;
   grid-row: 5 / -1;
   .transaction {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      div {
         padding: 7px 4px;
         border-radius: 5px;
         display: flex;
         gap: 5px;
         justify-content: space-between;
         align-items: center;
         background: rgba(37, 232, 0, 0.59);
         backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
         border: 1px solid rgba(37, 232, 0, 0.3);
         width: 100%;
      }
      span {
         color: #444141;
      }
   }
}
.transactions-expense {
   grid-column: 3 / -1;
   grid-row: 5 / -1;
   .transaction {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      div {
         padding: 7px 4px;
         border-radius: 5px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         gap: 5px;
         background: rgba(232, 0, 0, 0.59);
         backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
         border: 1px solid rgba(232, 0, 0, 0.3);
         width: 100%;
      }
      span {
         color: #c1c1c5;
      }
   }
}

.transactions h2 {
   font-size: 1.8rem;
   font-weight: 400;
   margin-bottom: 2rem;
}

.transaction-list {
   display: flex;
   flex-direction: column;
   gap: 7px;
   padding: 0;
   list-style: none;
   width: 90%;
   max-height: 25vh;
   overflow: hidden;
   overflow-y: auto;
   button {
      border: none;
      background-color: transparent;
      font-size: 2rem;
      color: #03071b94;
      text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
      cursor: pointer;
      outline: none;
      display: flex;
      align-items: center;
   }
}

/*scrollbar*/

::-webkit-scrollbar {
   width: 10px;
}

::-webkit-scrollbar-track {
   border-radius: 10px;
   background-color: #aaa;
}

::-webkit-scrollbar-thumb {
   background: #242a4c;
   border-radius: 10px;
}

/*chart*/

.chart {
   max-width: 900px;
   color: #242a4c;
   grid-column: 1/-1;
   grid-row: 2/7;
   margin-left: -30px;
}

.chart-ex {
   max-width: 900px;
   color: #242a4c;
   grid-column: 1/-1;
   grid-row: 7/-1;
   margin-left: -30px;
}

/*nav-btn*/

.nav-button {
   font-size: 1.5rem;
   display: flex;
   align-items: center;
   justify-self: center;
   // width: 50%;
   grid-column: 1/1;
   grid-row: 9;
   box-shadow: 0px 0px 0px 2px #9fb4f2;
   background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
   background-color: #7892c2;
   border-radius: 10px;
   border: 1px solid #4e6096;
   cursor: pointer;
   color: #ffffff;
   padding: 12px 37px;
   text-decoration: none;
   text-shadow: 0px 1px 0px #283966;
   &:hover {
      background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
      background-color: #476e9e;
   }
   &:active {
      position: relative;
      top: 1px;
   }
   &.back {
      margin-top: 5px;
      margin-left: 5px;
      grid-row: 1;
      justify-self: self-start;
   }
}

/*media queries*/

@media (max-width: 1500px) {
   html {
      font-size: 58%;
   }

   .wrapper {
      max-width: 140rem;
      height: 85vh;
   }

   .transaction-list {
      max-height: 20vh;
   }
}

@media (max-width: 1200px) {
   html {
      font-size: 50%;
   }
}

@media (max-width: 800px) {
   .transactions-income {
      grid-column: 2 / -1;
      grid-row: 4 / 6;
      h2 {
         font-size: 1rem;
         margin: 0;
         margin-top: 5px;
      }
   }
   .transactions-expense {
      grid-column: 2 / -1;
      grid-row: 7 / -1;
      h2 {
         font-size: 1rem;
         margin: 0;
         margin-top: 10px;
      }
   }
   .header {
      h1 {
         font-size: 2rem;
         font-weight: 600;
      }
   }
   .transaction-form input:not([type='submit']) {
      margin-bottom: 0.5rem;
   }
}

@media (max-width: 600px) {
   .header {
      grid-column: 1/-1;
      grid-row: 1/2;
   }

   .new-transaction {
      grid-column: 1/-1;
      grid-row: 2/4;
      justify-items: center;
      column-gap: 10px;
   }
   .transaction-form input:not([type='submit']) {
      width: 90%;
      margin-bottom: 0.5rem;
      &::placeholder {
         color: rgba(195, 195, 195, 0.752);
         font-size: 1rem;
      }
   }
   .transaction-form {
      align-items: center;
   }
   .balance {
      h2 {
         font-size: 1.6rem;
      }
      h3 {
         font-size: 1.4rem;
      }
      grid-row: 4/-1;
      .plus-minus {
         flex-direction: column;
         gap: 10px;
         padding: 10px;
         .plus,
         .minus {
            h3,
            p {
               font-size: 1.2rem;
               padding: 0;
               margin: 0;
            }
         }
      }
   }
   .transactions {
      margin-top: 1rem;
   }

   .wrapper {
      height: 90vh;
      background: rgb(255 255 255 / 12%);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: rgb(214, 214, 214);
      border-radius: 0.5rem;
      display: grid;
      grid-template-columns: minmax(35%, 40rem) repeat(2, minmax(30%, 25rem));
      grid-template-rows: repeat(10, 1fr);
      grid-gap: 0.5rem;
   }
   .transactions-income .transaction {
      gap: 5px;
   }
   .transactions-expense .transaction {
      gap: 5px;
   }
   .nav-button {
      height: 30px;
      padding: 3px 17px;
   }
}
@media (max-height: 380px) {
   .new-transaction {
      grid-row: 1/3;
   }

   .transactions-income {
      grid-row: 3/6;
   }
   .transactions-expense {
      grid-row: 6/-1;
   }
}
